<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            float: left;
            overflow: hidden;
            margin: 20px 20px;
            width: 80px;
            height: 30px;
            border: 1px solid black;
        }

        p {
            width: 100%;
            height: 100%;
            background-color: skyblue;
            text-align: center;
            line-height: 30px;
            transform: rotate(90deg);
            transition: all .2s linear;
            transform-origin: left bottom;
        }

        div:hover p{
            transform: rotate(0deg);
        }
    </style>
</head>

<body>
    <div>
        <p>导航</p>
    </div>
    <div>
        <p>导航</p>
    </div>
    <div>
        <p>导航</p>
    </div>
    <div>
        <p>导航</p>
    </div>
</body>

</html>