<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        /* 伪元素权重为1 在dom里面看不见元素*/
        div::before {
            content: "我";
            /*必须存在的属性 */
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        div::after {
            content: "帅";
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: skyblue;
        }

        section {
            position: relative;
            width: 200px;
            height: 30px;
            border: 1px solid black;
        }

        section::after {
            content: "^";
            position: absolute;
            top: 10px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div>最</div>
    <section>
    </section>
</body>

</html>